# gffcompare v0.12.6 | Command line was:
#gffcompare -r /work/pi_hputnam_uri_edu/snRNA_analysis/references/Montipora_capitata_HIv3.gtf stringtie_merged_noIso.gtf -o ./compared_noIso
#

#= Summary for dataset: stringtie_merged_noIso.gtf 
#     Query mRNAs :   54384 in   54185 loci  (36023 multi-exon transcripts)
#            (141 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   54382 in   54185 loci  (36023 multi-exon)
# Super-loci w/ reference transcripts:    54185
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |   100.0    |
        Exon level:   100.0     |   100.0    |
      Intron level:   100.0     |   100.0    |
Intron chain level:   100.0     |   100.0    |
  Transcript level:   100.0     |   100.0    |
       Locus level:   100.0     |   100.0    |

     Matching intron chains:   36023
       Matching transcripts:   54359
              Matching loci:   54182

          Missed exons:       0/256029	(  0.0%)
           Novel exons:       0/256026	(  0.0%)
        Missed introns:       0/201643	(  0.0%)
         Novel introns:       0/201643	(  0.0%)
           Missed loci:       0/54185	(  0.0%)
            Novel loci:       0/54185	(  0.0%)

 Total union super-loci across all input datasets: 54185 
54384 out of 54384 consensus transcripts written in ./compared_noIso.annotated.gtf (0 discarded as redundant)
