# gffcompare v0.12.6 | Command line was:
#gffcompare -r /work/pi_hputnam_uri_edu/snRNA_analysis/references/Montipora_capitata_HIv3.gtf stringtie_merged_IsoformSwitch.gtf -o ./compared_IsoformSwitch
#

#= Summary for dataset: stringtie_merged_IsoformSwitch.gtf 
#     Query mRNAs :  175960 in   75211 loci  (141972 multi-exon transcripts)
#            (18758 multi-transcript loci, ~2.3 transcripts per locus)
# Reference mRNAs :   54382 in   54185 loci  (36023 multi-exon)
# Super-loci w/ reference transcripts:    48352
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    47.4    |
        Exon level:    94.8     |    51.6    |
      Intron level:   100.0     |    61.9    |
Intron chain level:   100.0     |    25.4    |
  Transcript level:    98.7     |    30.5    |
       Locus level:    98.8     |    63.8    |

     Matching intron chains:   36023
       Matching transcripts:   53673
              Matching loci:   53522

          Missed exons:       0/256029	(  0.0%)
           Novel exons:  133222/482789	( 27.6%)
        Missed introns:      44/201643	(  0.0%)
         Novel introns:   65448/325649	( 20.1%)
           Missed loci:       0/54185	(  0.0%)
            Novel loci:   26859/75211	( 35.7%)

 Total union super-loci across all input datasets: 75211 
175960 out of 175960 consensus transcripts written in ./compared_IsoformSwitch.annotated.gtf (0 discarded as redundant)
