# gffcompare v0.12.6 | Command line was:
#gffcompare -r /work/pi_hputnam_uri_edu/snRNA_analysis/references/Pocillopora_acuta_HIv2_modified.gtf stringtie_merged_noIso.gtf -o ./compared_noIso
#

#= Summary for dataset: stringtie_merged_noIso.gtf 
#     Query mRNAs :   33730 in   33611 loci  (25853 multi-exon transcripts)
#            (85 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   33730 in   33611 loci  (25853 multi-exon)
# Super-loci w/ reference transcripts:    33611
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |   100.0    |
        Exon level:   100.0     |   100.0    |
      Intron level:   100.0     |   100.0    |
Intron chain level:   100.0     |   100.0    |
  Transcript level:   100.0     |   100.0    |
       Locus level:   100.0     |   100.0    |

     Matching intron chains:   25853
       Matching transcripts:   33715
              Matching loci:   33604

          Missed exons:       0/222629	(  0.0%)
           Novel exons:       0/222623	(  0.0%)
        Missed introns:       0/188898	(  0.0%)
         Novel introns:       0/188898	(  0.0%)
           Missed loci:       0/33611	(  0.0%)
            Novel loci:       0/33611	(  0.0%)

 Total union super-loci across all input datasets: 33611 
33730 out of 33730 consensus transcripts written in ./compared_noIso.annotated.gtf (0 discarded as redundant)
