# gffcompare v0.12.6 | Command line was:
#gffcompare -r /work/pi_hputnam_uri_edu/snRNA_analysis/references/Porites_compressa_HIv_modified.gtf stringtie_merged_noIso.gtf -o ./compared_noIso
#

#= Summary for dataset: stringtie_merged_noIso.gtf 
#     Query mRNAs :   44130 in   43977 loci  (31191 multi-exon transcripts)
#            (112 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   44130 in   43977 loci  (31191 multi-exon)
# Super-loci w/ reference transcripts:    43977
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |   100.0    |
        Exon level:   100.0     |   100.0    |
      Intron level:   100.0     |   100.0    |
Intron chain level:   100.0     |   100.0    |
  Transcript level:   100.0     |   100.0    |
       Locus level:   100.0     |   100.0    |

     Matching intron chains:   31191
       Matching transcripts:   44113
              Matching loci:   43973

          Missed exons:       0/243312	(  0.0%)
           Novel exons:       0/243309	(  0.0%)
        Missed introns:       0/199182	(  0.0%)
         Novel introns:       0/199182	(  0.0%)
           Missed loci:       0/43977	(  0.0%)
            Novel loci:       0/43977	(  0.0%)

 Total union super-loci across all input datasets: 43977 
44130 out of 44130 consensus transcripts written in ./compared_noIso.annotated.gtf (0 discarded as redundant)
